NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./migrations/*.ts

# Use these values for the local PG database from the Docker Compose file
TYPEORM_HOST=udapeople-db.cn5hgsh7irkj.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=qzsyJxDb0hP4eJf6dEiY
TYPEORM_DATABASE=glee
